{
  "name": "zing-app",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build zingchart-angular",
    "test": "ng test zingchart-angular",
    "$0": "The publish command is just here as documentation and SHOULD NOT BE USED",
    "publish": "cd dist/zingchart-angular && npm publish --access public",
    "publish:tag": "cd dist/zingchart-angular && npm publish --tag beta --access public",
    "publish:test": "cd dist/zingchart-angular && npm publish --dry-run",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.1",
    "@angular/common": "^16.2.1",
    "@angular/compiler": "^16.2.1",
    "@angular/core": "^16.2.1",
    "@angular/forms": "^16.2.1",
    "@angular/platform-browser": "^16.2.1",
    "@angular/platform-browser-dynamic": "^16.2.1",
    "@angular/router": "^16.2.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.1",
    "zingchart": "latest",
    "zingchart-angular": "file:./projects/zingchart-angular",
    "zingchart-constants": "github:zingchart/zingchart-constants#master",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.1",
    "@types/jasmine": "~4.3.5",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.2.0",
    "typescript": "~5.1.6"
  }
}
