{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/zingchart-angular",
  "assets": [
    { "glob": "**/*.d.ts", "input": "src/@types", "output": "@types" }
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}