{
  "name": "zingchart-angular",
  "version": "1.1.0",
  "description": "ZingChart Angular Component wrapper to allow native Angular syntax for javascript charts, chart events, chart methods and chart styling.",
  "author": "ZingSoft Inc.",
  "license": "MIT",
  "repository": "zingchart/zingchart-angular",
  "keywords": [
    "angular charts",
    "zingchart",
    "data visualization",
    "charts",
    "dataviz",
    "angular"
  ],
  "peerDependencies": {
    "@angular/common": "latest",
    "@angular/core": "latest"
  },
  "dependencies": {
    "zingchart": "latest",
    "zingchart-constants": "github:zingchart/zingchart-constants#master"
  }
}
